package ru.job4j.array;

/**
 * Перестановка элементов одномерного массива в обратном порядке
 * Class Turn
 * @author Oleg Krymov
 * @since 19.05.2019
 * version 1
 */
public class Turn {

    /**
     * Метод back который принимает в себя массив целых чисел
     * и возвращает тот же самый массив, но перевёрнутый задом наперёд.
     * С помощью оператора for перебераем элементы массива только до середины массива,
     * т.к. если продолжать до конца массива, то при проходе от array.length / 2 до array.length
     * элементы повторно обменяются местами, в результате чего получится исходный порядок.
     * Используем переменную contr, для того чтобы при обмене значений противоположных индексов элементов
     * массива первое значение не затерлось.
     * Далее присваеваем элементу массива с индексом i значение элемента с противоположным индексом,
     * например: элементу с индксом 0 значение элемента с последним индексом и т.д.
     * @param array массив.
     * @return array массив заполненный в обратном порядке.
     */
    public int[] back(int[] array) {
        for (int index = 0; index < array.length / 2; index++) {
            int contr = array[index];
            array[index] = array[array.length - index - 1];
            array[array.length - index - 1] = contr;
        }
        return array;
    }
}
